Executing action: size-components
Running ninja in directory /Users/thorstenropertz/workspace/smart_door/firmware/build
Executing "ninja all"...
[1/4] cd /Users/thorstenropertz/workspace/smart_door/firmware/build/esp-idf/esptool_py && /Users/thorstenropertz/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/thorstenropertz/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/thorstenropertz/workspace/smart_door/firmware/build/partition_table/partition-table.bin /Users/thorstenropertz/workspace/smart_door/firmware/build/sdf.bin
sdf.bin binary size 0xefe40 bytes. Smallest app partition is 0x100000 bytes. 0x101c0 bytes (6%) free.
[2/4] Performing build step for 'bootloader'
[1/1] cd /Users/thorstenropertz/workspace/smart_door/firmware/build/bootloader/esp-idf/esptool_py && /Users/thorstenropertz/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/thorstenropertz/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/thorstenropertz/workspace/smart_door/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/4] No install step for 'bootloader'
[4/4] Completed 'bootloader'
Running ninja in directory /Users/thorstenropertz/workspace/smart_door/firmware/build
Executing "ninja size-components"...
[0/1] cd /Users/thorstenropertz/workspace/smart_door/firmware/build && /opt/homebrew/bin/cmake -D "IDF_SIZE_TOOL=/Users/thorstenropertz/.espressif/python_env/idf5.5_py3.14_env/bin/python;-m;esp_idf_size" -D IDF_SIZE_MODE=--archives -D MAP_FILE=/Users/thorstenropertz/workspace/smart_door/firmware/build/sdf.map -D OUTPUT_JSON= -P /Users/thorstenropertz/.espressif/v5.5.3/esp-idf/tools/cmake/run_size_tool.cmake
                                                                         Per-archive contributions to ELF file                                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━┓
┃ Archive File                    ┃ Total Size ┃ DIRAM ┃ .bss ┃ .data ┃ .text ┃ Flash Code ┃ .rodata ┃ .appdesc ┃  .text ┃ LP SRAM ┃ .rtc_reserved ┃ .force_slow ┃ .force_fast ┃ .text ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━┩
│ libble_app.a                    │     234835 │ 22680 │  314 │   308 │ 22058 │     212155 │    6935 │        0 │ 205220 │       0 │             0 │           0 │           0 │     0 │
│ libzboss_stack.ed.a             │     206763 │  9040 │ 8812 │   228 │     0 │     197723 │    2205 │        0 │ 195518 │       0 │             0 │           0 │           0 │     0 │
│ libbt.a                         │      84148 │  4078 │  290 │   124 │  3664 │      80070 │    2648 │        0 │  77422 │       0 │             0 │           0 │           0 │     0 │
│ libesp_app_format.a             │      70177 │    10 │   10 │     0 │     0 │      70167 │   69381 │      256 │    530 │       0 │             0 │           0 │           0 │     0 │
│ libmbedcrypto.a                 │      60168 │   370 │  196 │    88 │    86 │      59798 │    5564 │        0 │  54234 │       0 │             0 │           0 │           0 │     0 │
│ libesp_hw_support.a             │      53467 │ 21974 │  181 │  1737 │ 20056 │      31353 │    3557 │        0 │  27796 │     140 │            24 │          32 │           4 │    80 │
│ libphy.a                        │      29883 │  5513 │   44 │   943 │  4526 │      24370 │       0 │        0 │  24370 │       0 │             0 │           0 │           0 │     0 │
│ libesp_driver_uart.a            │      20507 │   261 │   29 │   232 │     0 │      20246 │     766 │        0 │  19480 │       0 │             0 │           0 │           0 │     0 │
│ libesp_system.a                 │      18111 │  6837 │  134 │  4721 │  1982 │      11274 │     516 │        0 │  10758 │       0 │             0 │           0 │           0 │     0 │
│ libnvs_flash.a                  │      17960 │    40 │   40 │     0 │     0 │      17920 │     304 │        0 │  17616 │       0 │             0 │           0 │           0 │     0 │
│ libhal.a                        │      17707 │  9192 │   12 │   384 │  8796 │       8515 │     427 │        0 │   8088 │       0 │             0 │           0 │           0 │     0 │
│ libesp_zb_api.ed.a              │      16605 │   149 │  149 │     0 │     0 │      16456 │     272 │        0 │  16184 │       0 │             0 │           0 │           0 │     0 │
│ libfreertos.a                   │      16448 │ 14522 │ 2240 │    96 │ 12186 │       1926 │    1120 │        0 │    806 │       0 │             0 │           0 │           0 │     0 │
│ libieee802154.a                 │      14578 │ 11488 │ 3643 │    13 │  7832 │       3090 │     460 │        0 │   2630 │       0 │             0 │           0 │           0 │     0 │
│ libspi_flash.a                  │      13731 │ 10900 │   14 │  1220 │  9666 │       2831 │    1117 │        0 │   1714 │       0 │             0 │           0 │           0 │     0 │
│ libsdf_protocol_ble.a           │      11742 │    84 │   16 │    68 │     0 │      11658 │      80 │        0 │  11578 │       0 │             0 │           0 │           0 │     0 │
│ libvfs.a                        │       9962 │   248 │   52 │   196 │     0 │       9714 │     178 │        0 │   9536 │       0 │             0 │           0 │           0 │     0 │
│ libsdf_app.a                    │       8991 │  2094 │ 2093 │     1 │     0 │       6897 │       7 │        0 │   6890 │       0 │             0 │           0 │           0 │     0 │
│ libesp_driver_gpio.a            │       8158 │   254 │    0 │    36 │   218 │       7904 │     766 │        0 │   7138 │       0 │             0 │           0 │           0 │     0 │
│ libefuse.a                      │       6548 │   652 │  364 │   288 │     0 │       5896 │     714 │        0 │   5182 │       0 │             0 │           0 │           0 │     0 │
│ libcoexist.a                    │       6348 │   448 │    2 │   338 │   108 │       5900 │    1330 │        0 │   4570 │       0 │             0 │           0 │           0 │     0 │
│ libesp_ringbuf.a                │       6204 │  5628 │    0 │     0 │  5628 │        576 │     576 │        0 │      0 │       0 │             0 │           0 │           0 │     0 │
│ libc.a                          │       5170 │   580 │  320 │   260 │     0 │       4590 │       0 │        0 │   4590 │       0 │             0 │           0 │           0 │     0 │
│ libsdf_protocol_zigbee.a        │       5096 │    28 │    0 │    28 │     0 │       5068 │      84 │        0 │   4984 │       0 │             0 │           0 │           0 │     0 │
│ libbtbb.a                       │       4955 │     1 │    1 │     0 │     0 │       4954 │       0 │        0 │   4954 │       0 │             0 │           0 │           0 │     0 │
│ libzboss_port.native.a          │       4719 │   959 │  426 │    11 │   522 │       3760 │       0 │        0 │   3760 │       0 │             0 │           0 │           0 │     0 │
│ libsdf_services.a               │       4134 │   186 │  144 │     0 │    42 │       3948 │       0 │        0 │   3948 │       0 │             0 │           0 │           0 │     0 │
│ libesp_mm.a                     │       4109 │   985 │   48 │    71 │   866 │       3124 │     166 │        0 │   2958 │       0 │             0 │           0 │           0 │     0 │
│ libnewlib.a                     │       3959 │  2256 │  200 │   156 │  1900 │       1703 │     109 │        0 │   1594 │       0 │             0 │           0 │           0 │     0 │
│ libheap.a                       │       3927 │  1328 │    8 │    12 │  1308 │       2599 │     437 │        0 │   2162 │       0 │             0 │           0 │           0 │     0 │
│ libesp_phy.a                    │       3545 │   464 │   49 │     1 │   414 │       3081 │     299 │        0 │   2782 │       0 │             0 │           0 │           0 │     0 │
│ libesp_timer.a                  │       3526 │  1632 │   36 │    16 │  1580 │       1894 │      90 │        0 │   1804 │       0 │             0 │           0 │           0 │     0 │
│ libesp_driver_usb_serial_jtag.a │       2758 │   167 │   17 │    48 │   102 │       2591 │     173 │        0 │   2418 │       0 │             0 │           0 │           0 │     0 │
│ libesp_partition.a              │       2228 │     8 │    8 │     0 │     0 │       2220 │     168 │        0 │   2052 │       0 │             0 │           0 │           0 │     0 │
│ libsdf_power.a                  │       2120 │   104 │  104 │     0 │     0 │       2016 │       0 │        0 │   2016 │       0 │             0 │           0 │           0 │     0 │
│ libbootloader_support.a         │       2026 │   968 │    0 │     0 │   968 │       1058 │      40 │        0 │   1018 │       0 │             0 │           0 │           0 │     0 │
│ libesp_common.a                 │       1872 │     0 │    0 │     0 │     0 │       1872 │    1814 │        0 │     58 │       0 │             0 │           0 │           0 │     0 │
│ libesp_rom.a                    │       1705 │  1634 │   84 │     0 │  1550 │         71 │      69 │        0 │      2 │       0 │             0 │           0 │           0 │     0 │
│ libstdc++.a                     │       1662 │    25 │   17 │     8 │     0 │       1637 │     199 │        0 │   1438 │       0 │             0 │           0 │           0 │     0 │
│ libsdf_drivers.a                │       1662 │    16 │    0 │    16 │     0 │       1646 │       0 │        0 │   1646 │       0 │             0 │           0 │           0 │     0 │
│ liblog.a                        │       1456 │   672 │  276 │     8 │   388 │        784 │      24 │        0 │    760 │       0 │             0 │           0 │           0 │     0 │
│ libnvs_sec_provider.a           │       1322 │     0 │    0 │     0 │     0 │       1322 │      72 │        0 │   1250 │       0 │             0 │           0 │           0 │     0 │
│ libriscv.a                      │       1292 │  1112 │  256 │     0 │   856 │        180 │      50 │        0 │    130 │       0 │             0 │           0 │           0 │     0 │
│ libesp_security.a               │       1269 │    16 │   16 │     0 │     0 │       1253 │      33 │        0 │   1220 │       0 │             0 │           0 │           0 │     0 │
│ libsdf_storage.a                │        872 │     4 │    0 │     4 │     0 │        868 │       0 │        0 │    868 │       0 │             0 │           0 │           0 │     0 │
│ libesp_vfs_console.a            │        812 │    20 │   20 │     0 │     0 │        792 │     180 │        0 │    612 │       0 │             0 │           0 │           0 │     0 │
│ libsoc.a                        │        652 │   100 │    0 │   100 │     0 │        552 │     552 │        0 │      0 │       0 │             0 │           0 │           0 │     0 │
│ libpthread.a                    │        604 │     4 │    4 │     0 │     0 │        600 │      46 │        0 │    554 │       0 │             0 │           0 │           0 │     0 │
│ libesp_coex.a                   │        508 │   192 │    0 │    80 │   112 │        316 │       0 │        0 │    316 │       0 │             0 │           0 │           0 │     0 │
│ libsdf_state_machines.a         │        380 │     0 │    0 │     0 │     0 │        380 │       0 │        0 │    380 │       0 │             0 │           0 │           0 │     0 │
│ libapp_update.a                 │        232 │     4 │    4 │     0 │     0 │        228 │      30 │        0 │    198 │       0 │             0 │           0 │           0 │     0 │
│ libesp_pm.a                     │        138 │   126 │   64 │     0 │    62 │         12 │       0 │        0 │     12 │       0 │             0 │           0 │           0 │     0 │
│ libcxx.a                        │         60 │     0 │    0 │     0 │     0 │         60 │       0 │        0 │     60 │       0 │             0 │           0 │           0 │     0 │
│ libmain.a                       │         22 │     0 │    0 │     0 │     0 │         22 │       0 │        0 │     22 │       0 │             0 │           0 │           0 │     0 │
│ libesp_hal_ieee802154.a         │          8 │     0 │    0 │     0 │     0 │          8 │       8 │        0 │      0 │       0 │             0 │           0 │           0 │     0 │
└─────────────────────────────────┴────────────┴───────┴──────┴───────┴───────┴────────────┴─────────┴──────────┴────────┴─────────┴───────────────┴─────────────┴─────────────┴───────┘
