CONFIG_IDF_TARGET="esp32c6"

# BLE (NimBLE stack)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_GATT_CLIENT=y
CONFIG_BT_NIMBLE_GATT_SERVER=n
CONFIG_BT_NIMBLE_50_FEATURE_SUPPORT=y

# Zigbee (option names may vary by ESP-IDF/esp-zigbee version).
CONFIG_ZB_ENABLED=y
CONFIG_ZB_ZED=y
# CONFIG_ZB_ZCZR is not set

# NVS
CONFIG_NVS_ENCRYPTION=y
CONFIG_NVS_SEC_HMAC_EFUSE_KEY_ID=0

# MbedTLS crypto primitives needed for Nuki API
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_POLY1305_C=y

# Use custom partition table with NVS keys partition
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partition_table.csv"
CONFIG_PARTITION_TABLE_FILENAME="partition_table.csv"
